{

	"tiles": [
		{ "id": 1,  "type": "normal"},
		{ "id": 2,  "type": "normal"},
		{ "id": 3,  "type": "normal"},
		{ "id": 4,  "type": "normal"},
		{ "id": 5,  "type": "normal"},
		{ "id": 6,  "type": "normal"},
		{ "id": 7,  "type": "normal"},
		{ "id": 8,  "type": "normal"},
		{ "id": 9,  "type": "normal"},
		{ "id": 10, "type": "mystery"}
	],

	"reels": [
		[
			[5,5,10,10,3,3,9,9,9,7,7,7,7,7,8,8,8,8,8,2,2,2,7,7,7,7,7,2,2,2,8,8,8,8,8,4,4,4,5,5,9,9,9,9,9,9,9,7,7,7,7,7,2,2,2,10,10,10,10,10,4,4,4,6],
			[6,5,5,5,5,8,8,10,6,6,1,1,1,1,9,9,9,9,3,3,3,7,7,7,10,10,10,10,3,3,3,6,2,2,2,8,8,8,8,4,4,4,4,7,7,7,9,9,9,5,5,6,6,6,6,6,1,1,1,1,9,9,9,9,3,3,3,10,10,10,8,8,8,8,3,3,3,6,6],
			[6,6,6,3,10,10,7,7,7,4,4,4,4,8,8,8,2,2,2,9,9,10,4,4,9,9,9,8,8,8,9,9,9,6,6,6,5,5,5,5,1,1],
			[7,7,7,10,8,8,8,8,8,5,5,5,5,1,1,1,1,9,9,9,6,6,9,9,7,7,7,7,3,3,3,6,3,10,10,7,7,7,4,4,4,4,8,8,8,2],
			[8,8,2,2,2,7,6,6,4,10,4,4,9,9,9,8,8,8,8,8,2,2,2,7,7,7,3,3,3,10,10,6,6,6,6,5,5,5,5,8,8,8,8,5,5,5,2,8,8,7,7,7,7,3,3,3,3,6,6,6,6,4,4,4,10,9,9,9]
		]
	],

	"lines": [
		[1,1,1,1,1],
		[0,0,0,0,0],
		[2,2,2,2,2],
		[2,1,0,1,2],
		[0,1,2,1,0],
		[0,0,1,2,2],
		[2,2,1,0,0],
		[1,0,0,0,1],
		[1,2,2,2,1],
		[0,1,0,1,0]
	],

	"pays": [
		[1, 5, 500],
		[1, 4, 300],
		[1, 3, 100],
		[2, 5, 400],
		[2, 4, 200],
		[2, 3,  60],
		[3, 5, 300],
		[3, 4, 100],
		[3, 3,  40],
		[4, 5, 300],
		[4, 4, 100],
		[4, 3,  40],
		[5, 5, 200],
		[5, 4,  40],
		[5, 3,  20],
		[6, 5, 200],
		[6, 4,  40],
		[6, 3,  20],
		[7, 5, 100],
		[7, 4,  20],
		[7, 3,  10],
		[8, 5, 100],
		[8, 4,  20],
		[8, 3,  10],
		[9, 5, 100],
		[9, 4,  20],
		[9, 3,  10]
	]
}